MONGO_URL = "mongodb+srv://abhinavsaxena217:wbVYADIo2nAKWAIt@cluster0.dfhocyq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRETKEY = "dalfhdtr8p932trdhfadsiugfuisdyf8uyqew89ryweoifdugvaewioyr87q4wygiuoebf8qewytuqewhrgqweiu"